<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html slick-uniqueid="1">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
            梦幻树PlasmaTree
        </title>
        <meta name="author" content="mhepekka">
        <meta name="robots" content="index,follow">
        <meta name="copyright" content="Copyright 2010 mhepekka">
        <!--[if IE]>
            <script type="text/javascript" src="FlowerPower/excanvas.compiled.js">
            </script>
        <![endif]-->
        <!--[if IE 6]>
            <script src="http://letskillie6.googlecode.com/svn/trunk/letskillie6.zh_CN.pack.js">
            </script>
        <![endif]-->
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        </script>
        <script type="text/javascript">
            (function($) {

                var Vector = function(x, y) {

                    this.x = x || 0;

                    this.y = y || 0;

                };

                Vector.prototype = {

                    add: function(v) {

                        this.x += v.x;

                        this.y += v.y;

                        return this;

                    },

                    length: function() {

                        return Math.sqrt(this.x * this.x + this.y * this.y);

                    },

                    rotate: function(theta) {

                        var x = this.x;

                        var y = this.y;

                        this.x = Math.cos(theta) * this.x - Math.sin(theta) * this.y;

                        this.y = Math.sin(theta) * this.x + Math.cos(theta) * this.y;

                        //this.x = Math.cos(theta) * x - Math.sin(theta) * y;
                        //this.y = Math.sin(theta) * x + Math.cos(theta) * y;
                        return this;

                    },

                    mult: function(f) {

                        this.x *= f;

                        this.y *= f;

                        return this;

                    }

                };

                var Leaf = function(p, r, c, ctx) {

                    this.p = p || null;

                    this.r = r || 0;

                    this.c = c || 'rgba(255,255,255,1.0)';

                    this.ctx = ctx;

                }

                Leaf.prototype = {

                    render: function() {

                        var that = this;

                        var ctx = this.ctx;

                        var f = Branch.random(1, 2)

                        for (var i = 0; i < 5; i++) {

                            (function(r) {

                                setTimeout(function() {

                                    ctx.beginPath();

                                    ctx.fillStyle = that.color;

                                    ctx.moveTo(that.p.x, that.p.y);

                                    ctx.arc(that.p.x, that.p.y, r, 0, Branch.circle, true);

                                    ctx.fill();

                                },
                                r * 60);

                            })(i);

                        }

                    }

                }

                var Branch = function(p, v, r, c, t) {

                    this.p = p || null;

                    this.v = v || null;

                    this.r = r || 0;

                    this.length = 0;

                    this.generation = 1;

                    this.tree = t || null;

                    this.color = c || 'rgba(255,255,255,1.0)';

                    this.register();

                };

                Branch.prototype = {

                    register: function() {

                        this.tree.addBranch(this);

                    },

                    draw: function() {

                        var ctx = this.tree.ctx;

                        ctx.beginPath();

                        ctx.fillStyle = this.color;

                        ctx.moveTo(this.p.x, this.p.y);

                        ctx.arc(this.p.x, this.p.y, this.r, 0, Branch.circle, true);

                        ctx.fill();

                    },

                    modify: function() {

                        var angle = 0.18 - (0.10 / this.generation);

                        this.p.add(this.v);

                        this.length += this.v.length();

                        this.r *= 0.99;

                        this.v.rotate(Branch.random( - angle, angle)); //.mult(0.996);
                        if (this.r < 0.8 || this.generation > 10) {

                            this.tree.removeBranch(this);

                            var l = new Leaf(this.p, 10, this.color, this.tree.ctx);

                            l.render();

                        }

                    },

                    grow: function() {

                        this.draw();

                        this.modify();

                        this.fork();

                    },

                    fork: function() {

                        var p = this.length - Branch.random(100, 200); // + (this.generation * 10);
                        if (p > 0) {

                            var n = Math.round(Branch.random(1, 3));

                            this.tree.stat.fork += n - 1;

                            for (var i = 0; i < n; i++) {

                                Branch.clone(this);

                            }

                            this.tree.removeBranch(this);

                        }

                    }

                };

                Branch.circle = 2 * Math.PI;

                Branch.random = function(min, max) {

                    return Math.random() * (max - min) + min;

                };

                Branch.clone = function(b) {

                    var r = new Branch(new Vector(b.p.x, b.p.y), new Vector(b.v.x, b.v.y), b.r, b.color, b.tree);

                    r.generation = b.generation + 1;

                    return r;

                };

                Branch.rgba = function(r, g, b, a) {

                    return 'rgba(' + r + ',' + g + ',' + b + ',' + a + ')';

                };

                Branch.randomrgba = function(min, max, a) {

                    return Branch.rgba(Math.round(Branch.random(min, max)), Math.round(Branch.random(min, max)), Math.round(Branch.random(min, max)), a);

                };

                var Tree = function() {

                    var branches = [];

                    var timer;

                    this.stat = {

                        fork: 0,

                        length: 0

                    };

                    this.addBranch = function(b) {

                        branches.push(b);

                    };

                    this.removeBranch = function(b) {

                        for (var i = 0; i < branches.length; i++) {

                            if (branches[i] === b) {

                                branches.splice(i, 1);

                                return;

                            }

                        }

                    };

                    this.render = function(fn) {

                        var that = this;

                        timer = setInterval(function() {

                            fn.apply(that, arguments);

                            if (branches.length > 0) {

                                for (var i = 0; i < branches.length; i++) {

                                    branches[i].grow();

                                }

                            }

                            else {

                                //clearInterval(timer);
                            }

                        },
                        1000 / 30);

                    };

                    this.init = function(ctx) {

                        this.ctx = ctx;

                    };

                    this.abort = function() {

                        branches = [];

                        this.stat = {

                            fork: 0,

                            length: 0

                        }

                    };

                };

                function init() {

                    // init

                    var $window = $(window);

                    var $body = $("body");

                    var canvas_width = $window.width();

                    var canvas_height = $window.height() - 0;

                    var center_x = canvas_width / 2;

                    var stretch_factor = 600 / canvas_height;

                    var y_speed = 3 / stretch_factor;

                    var $statMsg = $("#statMsg");

                    // tx

                    var canvas = $('#canvas')[0];

                    canvas.width = canvas_width;

                    canvas.height = canvas_height;

                    var ctx = canvas.getContext("2d");

                    ctx.globalCompositeOperation = "lighter";

                    // tree

                    var t = new Tree();

                    t.init(ctx);

                    for (var i = 0; i < 3; i++) {

                        new Branch(new Vector(center_x, canvas_height), new Vector(Math.random( - 1, 1), -y_speed), 15 / stretch_factor, Branch.randomrgba(0, 255, 0.3), t);

                    }

                    t.render(function() {

                        $statMsg.html(this.stat.fork);

                    });

                    // events

                    $("#drawArea").click(function(e) {

                        //e.preventDefault();
                        var x, y;

                        x = e.pageX - this.offsetLeft;

                        y = e.pageY - this.offsetTop;

                        new Branch(new Vector(x, canvas_height), new Vector(0, -y_speed), 15 / stretch_factor, Branch.randomrgba(0, 255, 0.3), t);

                    });

                    $("#btnClear").click(function(e) {

                        e.stopPropagation();

                        t.abort();

                        ctx.clearRect(0, 0, canvas_width, canvas_height);

                        $statMsg.html("0");

                    });

                    $("#btnReload").click(function(e) {

                        e.stopPropagation();

                        window.location.reload();

                    });

                    $("#btnNewExperiment").click(function(e) {

                        window.location = "http://www.openrise.com/lab/FlowerPower";

                    });

                }

                $(function() {

                    init();

                });

            })(jQuery);
        </script>
        <style type="text/css">
            body { padding: 0; margin: 0; overflow: hidden; background: #fff; font-family:
            Courier; } canvas { background-color: #000; cursor: pointer; } #statArea
            { float: right; } #configArea { padding: 0px 10px; } #buttonArea { position:
            absolute; font-size:12px; float:left; margin-left:100px; top: 20px; left:
            10px; z-index: 1000; } #headbutton a { color: #fff; padding: 5px 10px;
            border: 1px solid #3d3d3d; text-decoration: none; } #buttonArea a:hover
            { background-color: #333; color:#FF5800; } #badgeArea { position: absolute;
            top: 10px; right: 10px; text-decoration: none; } #badgeArea img { border:
            0; }
        </style>
        <link type="text/css" rel="stylesheet" href="chrome-extension://imamemhokkdleoelohnmkimbmpfglcil/css/capture.css">
        <style>
            #haloword-pron { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg)
            -94px -34px; }#haloword-pron:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg)
            -111px -34px; }#haloword-open { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg)
            -94px -17px; }#haloword-open:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg)
            -111px -17px; }#haloword-close { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg)
            -94px 0; }#haloword-close:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg)
            -111px 0; }#haloword-add { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg)
            -94px -51px; }#haloword-add:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg)
            -111px -51px; }#haloword-remove { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg)
            -94px -68px; }#haloword-remove:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg)
            -111px -68px; }
        </style>
        <style id="huaban_Style">
            #huaban_Container {font-family: 'helvetica neue', arial, sans-serif; position:
            absolute; padding-top: 37px; z-index: 100000002; top: 0; left: 0; background-color:
            transparent; opacity: 1;hasLayout:-1;}#huaban_Overlay {position: fixed;
            z-index: 100000001; top: 0; right: 0; bottom: 0; left: 0; background-color:
            #f2f2f2; opacity: .95;}* html #huaban_Overlay {position: absolute;}#huaban_Control
            {position:relative; z-index: 100000; float: left; background-color: #fcf9f9;
            border: solid #ccc; border-width: 0 1px 1px 0; height: 200px; width: 200px;
            opacity: 1;}* html #huaban_Control {position:static;}#huaban_Control img
            {position: relative; padding: 0; display: block; margin: 82px auto 0; -ms-interpolation-mode:
            bicubic;}#huaban_Control a {position: fixed; z-index: 10001; right: 0;
            top: 0; left: 0; height: 24px; padding: 12px 0 0; text-align: center; font-size:
            14px; line-height: 1em; text-shadow: 0 1px #fff; color: #211922; font-weight:
            bold; text-decoration: none; background: #fff url(http://huaban.com/img/fullGradient07Normal.png)
            0 0 repeat-x; border-bottom: 1px solid #ccc; -mox-box-shadow: 0 0 2px #d7d7d7;
            -webkit-box-shadow: 0 0 2px #d7d7d7;}* html #huaban_Control a {position:
            absolute; width: 100%;}#huaban_Control a:hover {color: #fff; text-decoration:
            none; background-color: #1389e5; border-color: #1389e5; text-shadow: 0
            -1px #46A0E6;}#huaban_Control a:active {height: 23px; padding-top: 13px;
            background-color: #211922; border-color: #211922; background-image: url(http://huaban.com/img/fullGradient07Inverted.png);
            text-shadow: 0 -1px #211922;}.huabanImagePreview {position: relative; padding:
            0; margin: 0; float: left; background-color: #fff; border: solid #e7e7e7;
            border-width: 0 1px 1px 0; height: 200px; width: 200px; opacity: 1; z-index:
            10002; text-align: center; overflow:hidden;}.huabanImagePreview .huabanVideoIcon
            {position:absolute;display:block;top:0;left:0;width:100%;height:100%;background:url(http://huaban.com/img/media_video.png)
            center center no-repeat;}.huabanImagePreview .huabanImg {border: none;
            height: 200px; width: 200px; opacity: 1; padding: 0; position: absolute;
            top: 0; left: 0;}.huabanImagePreview .huabanImg a {margin: 0; padding:
            0; position: absolute; top: 0; bottom: 0; right: 0; left: 0; display: block;
            text-align: center; z-index: 1;}.huabanImagePreview .huabanImg a:hover
            {background-color: #fcf9f9; border: none;}.huabanImagePreview .huabanImg
            .ImageToPin {max-height: 200px; max-width: 200px; width: auto !important;
            height: auto !important;}.huabanImagePreview img.huaban_PinIt {border:
            none; position: absolute; top: 82px; left: 42px; display: none; padding:
            0; background-color: transparent; z-index: 100;}.huabanImagePreview strong
            {text-indent: -9999px; position: absolute; top: 82px; display: none; height:
            32px; background: url(http://huaban.com/img/bm_pin_sprite.png?20120918)
            no-repeat 0 0;}.huabanImagePreview strong.huaban_ThunderPin {width: 24px;
            left: 52px; background-position: 0 0;}.huabanImagePreview strong.huaban_ThunderPin:hover
            {background-position: 0 -50px;}.huabanImagePreview strong.huaban_ThunderPin:active
            {background-position: 0 -100px;}.huabanImagePreview strong.huaban_Pin {width:
            72px; left: 75px; background-position: -40px 0;}.huabanImagePreview strong.huaban_Pin:hover
            {background-position: -40px -50px;}.huabanImagePreview strong.huaban_Pin:active
            {background-position: -40px -100px;}.huabanImagePreview img.huaban_vidind
            {border: none; position: absolute; top: 75px; left: 75px; padding: 0; background-color:
            transparent; z-index: 99;}.huabanDimensions { color: #000; position: relative;
            margin-top: 180px; text-align: center; font-size: 10px; z-index:10003;
            display: inline-block; background: white; border-radius: 4px; padding:
            0 2px;}#huaban_Button, #huaban_Button *, #huaban_Container, #huaban_Container
            * { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; -ms-box-sizing:
            content-box; box-sizing: content-box;}#huaban_Button { display: none; position:
            absolute; z-index: 999999999 !important; color: #211922; text-shadow: 0
            1px #eaeaea; font: 12px/1 'Helvetica Neue',Helvetica,Arial,Sans-serif;
            text-align: center; padding: 0; margin: 0; cursor: pointer;}#huaban_Button
            a {text-decoration: none; color: #211922; display: inline-block; text-align:
            center; line-height: 14px; height: 14px; border-radius: 2px; -webkit-border-radius:
            2px; -moz-border-radius: 2px; -ms-border-radius: 2px; -o-border-radius:
            2px; cursor: pointer; position: absolute; top: 0; left: 0; height: 14px;
            margin: 0 2px; padding: 5px 8px; border: 1px solid #555; border: 1px solid
            rgba(140, 126, 126, .5); background-color: #fff;}#huaban_Button a:hover
            {text-decoration: none; background-image: -webkit-linear-gradient(top,
            #fefeff, #efefef); background-image: -moz-linear-gradient(top, #fefeff,
            #efefef); box-shadow: inset 0 1px rgba(255,255,255,0.35), 0 1px 1px rgba(35,24,24,0.75);
            -o-box-shadow: inset 0 1px rgba(255,255,255,0.35), 0 1px 1px rgba(35,24,24,0.75);
            -ms-box-shadow: inset 0 1px rgba(255,255,255,0.35), 0 1px 1px rgba(35,24,24,0.75);
            -moz-box-shadow: inset 0 1px rgba(255,255,255,0.35), 0 1px 1px rgba(35,24,24,0.75);
            -webkit-box-shadow: inset 0 1px rgba(255,255,255,0.35), 0 1px 1px rgba(35,24,24,0.75);}#huaban_Button
            a:active {text-decoration: none; background-image: -webkit-linear-gradient(top,
            #fefeff, #efefef); background-image: -moz-linear-gradient(top, #fefeff,
            #efefef); box-shadow: inset 0 1px 2px rgba(34,25,25,0.25), 0 0 1px rgba(232,230,230,0.5);
            -o-box-shadow: inset 0 1px 2px rgba(34,25,25,0.25), 0 0 1px rgba(232,230,230,0.5);
            -ms-box-shadow: inset 0 1px 2px rgba(34,25,25,0.25), 0 0 1px rgba(232,230,230,0.5);
            -moz-box-shadow: inset 0 1px 2px rgba(34,25,25,0.25), 0 0 1px rgba(232,230,230,0.5);
            -webkit-box-shadow: inset 0 1px 2px rgba(34,25,25,0.25), 0 0 1px rgba(232,230,230,0.5);}#huaban_Button
            a strong {position: relative; line-height: 12px;}#huaban_Button a.thunderpin
            {margin-right: 0; border-right: none; width: 14px; padding: 5px 0 5px 4px;
            border-top-right-radius: 0; border-bottom-right-radius: 0; -webkit-border-top-right-radius:
            0; -webkit-border-bottom-right-radius: 0; -moz-border-top-right-radius:
            0; -moz-border-bottom-right-radius: 0; -ms-border-top-right-radius: 0;
            -ms-border-bottom-right-radius: 0; -o-border-top-right-radius: 0; -o-border-bottom-right-radius:
            0;}#huaban_Button a.thunderpin em {background: url(http://huaban.com/img/ActionIcons10.png?20120801)
            no-repeat -30px 0; position: relative; display: inline-block; width: 10px;
            height: 10px; top: 1px; left: -2px;}#huaban_Button a.thunderpin:hover em
            {background-image-postion: -30px -10px;}#huaban_Button a.thunderpin:active
            em {background-image-postion: -30px -20px;}#huaban_Button a.pin {left:
            20px; width: 64px; margin-left: 0; *margin-left: -2px; border-top-left-radius:
            0; border-bottom-left-radius: 0; -webkit-border-top-left-radius: 0; -webkit-border-bottom-left-radius:
            0; -moz-border-top-left-radius: 0; -moz-border-bottom-left-radius: 0; -ms-border-top-left-radius:
            0; -ms-border-bottom-left-radius: 0; -o-border-top-left-radius: 0; -o-border-bottom-left-radius:
            0;}.huaban_thunder_tip {position: absolute; z-index: 999999999 !important;
            background: #000; background: rgba(0,0,0,0.5); color: white; line-height:
            16px; padding: 5px; border-radius: 2px; margin-left: 2px; }.huaban_thunder_tip
            a {text-shadow: none; cursor: pointer; padding: 0 4px; margin: 0 2px; color:
            white; font-size: 13px; background: rgba(255, 255, 255, 0.4); }.huaban_thunder_tip
            a:hover {color: #B90000; background: white; text-decoration: none; }.huabanImagePreview
            .huaban_thunder_tip {line-height: 12px; padding: 8px 10px; font-size: 14px;
            top: 50%; left: 50%; margin-left: -48px; margin-top: -18px;}.huabanImagePreview
            .huaban_thunder_tip_warning {left: 48px; height: auto; text-align: left;}.huaban_thunder_tip_success
            {color: #fff;font-weight: bold;}.huaban_thunder_tip p {font-weight: normal;
            margin-top: 2px; margin-bottom: 0; padding-left: 20px; text-align: left;}.huaban_thunder_tip
            a {color: #fff;}.huaban_thunder_tip_failed {height: 32px; font-weight:
            bold; color: #fff;background: #c90000; background: rgba(201, 0, 0, .5);
            }.huaban_thunder_tip_failed p {margin: 0 2px; font-weight: normal; font-size:
            12px;}.huaban_thunder_tip span { padding-left: 22px; position: relative;}.huaban_thunder_tip_warning
            span {display: block; line-height: 18px;}.huaban_thunder_tip span em {
            background: url(http://huaban.com/img/bm_pin_sprite.png?20120918) no-repeat
            0px -150px; display: inline-block; height: 16px; width: 16px; position:
            absolute; left: 0; top: 50%; margin-top: -8px;}.huaban_thunder_tip_success
            span em { background: url(http://huaban.com/img/bm_pin_sprite.png?20120918)
            no-repeat 0px -150px;}.huaban_thunder_tip_warning span em { top: 9px; left:
            0px; background: url(http://huaban.com/img/bm_pin_sprite.png?20120918)
            no-repeat -80px -150px;}.huaban_thunder_tip_failed span em { background:
            url(http://huaban.com/img/bm_pin_sprite.png?20120918) no-repeat -40px -150px;}.huaban_thunder_tip_ing
            span em { background: url(http://huaban.com/img/thunder_motion.gif) no-repeat
            2px 2px;}.huabanImagePreview .huaban_thunder_tip_failed {width: 140px;
            margin-left: -80px; margin-top: -26px;}.huabanImagePreview .huaban_thunder_tip_success
            {width: 88px; margin-left: -52px; margin-top: -26px;}.huabanImagePreview
            .huaban_thunder_tip_ing {width: 72px;}.huabanImagePreview .huaban_thunder_tip_success
            p, .huabanImagePreview .huaban_thunder_tip_failed p {margin-top: 9px; font-size:
            12px; display: block;}
        </style>
    </head>
    
    <body huaban_screen_capture_injected="true" style="">
        <div id="drawArea">
            <div id="buttonArea">
            </div>
            <canvas id="canvas" width="1642" height="593">
            </canvas>
        </div>
        <script charset="utf-8">
            (function(w, d, g, J) {
                var e = J.stringify || J.encode;
                d[g] = d[g] || {};
                d[g]['showValidImages'] = d[g]['showValidImages'] ||
                function() {
                    w.postMessage(e({
                        'msg': {
                            'g': g,
                            'm': 's'
                        }
                    }), location.href);
                }
            })(window, document, '__huaban', JSON);
        </script>
    </body>
</html>