<html lang="en" class="no-js"> <!-- manifest="./cache.manifest" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Award winning mobile agency, Mobile Marketing Agency, Mobile Agency London, UK mobile agency, App Developers, Mobile Marketing, strategic, nimble tank, nimbletank, Responsive Design, mobile technology, mobile technologies, target audience, nimble processes" />
<meta name="description" content="nimbletank is a full service award winning mobile marketing agency. Our mobile App Developers are on a mission to create the most innovative, effective mobile website, mobile applications and cross platform solutions." />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/nt_desktop/style-9.css" />
<title>Customers | nimbletank</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- iPad - landscape (748x1024) -->
<link rel="apple-touch-startup-image" href="../sites/all/themes/nt_desktop/img/apple-touch-startup-image-ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
<!-- iPad - portrait (768x1004) -->  
<link rel="apple-touch-startup-image" href="../sites/all/themes/nt_desktop/img/apple-touch-startup-image-ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../sites/all/themes/nt_desktop/img/apple-touch-icon.png">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link href="../sites/all/themes/nt_desktop/img/favicon.png" rel="shortcut icon"> 
<link href="../sites/all/themes/nt_desktop/img/favicon.png" rel="icon">
<script>
var is_wireless = "false";
</script>
<script type="text/javascript" src="../sites/all/themes/nt_desktop/js/global-9.js"></script>
<script type="text/javascript">
<!--//-->
</script>
<style>

.page h2 { display:none; }
#home h2 { display:block; }
#strategy { height:100%; }

.strategy-content { position:absolute; left:0px; top:0px; width:70%; text-align:center; color:#afbabc; background-color:rgba(255,255,255,1); -webkit-font-smoothing:antialiased; padding-top:20px; }
.strategy-content h3 { font-size:70px; margin-bottom:25px; font-family:'NT GOTHIC BOLD', Arial, Helvetica sans; line-height:1; }
.strategy-content p  { font-size:20px; padding:0px; color:#999 }
.headline-shadow { text-shadow:0px -1px 0px #797c81;  }

#statement  { visibility:hidden; position:absolute; left:0px; top:0px; width:100%; height:100%; color:#666666; font-family:'NT GOTHIC BOLD', Arial, Helvetica, sans; }
.zoom-plane { position:absolute; top:0;}
.zoom-plane .label  { position:absolute; text-align: center; letter-spacing:-1px;  font-family:'NT GOTHIC BOLD', Arial, Helvetica, sans; }
.zoom-plane .circle { position:absolute; -webkit-border-radius:0px; border-radius:0px; }

#smileys { display:none; position: absolute; }

#main-copy { margin:0 auto; text-align:center; color:#b1bcbe; width:70%; padding-top:120px;  }
#main-copy h3 { position:relative; padding:0 30px; color:#b1bcbe; font-size:100px; line-height:100%; text-align:center; margin-top:28px; margin-bottom:10px; font-family:'NT GOTHIC BOLD', Arial, Helvetica, sans; }
#main-copy h4 { font-size:24px; font-weight:bold; margin-bottom:10px; }
#main-copy p  { margin:0 auto 50px auto; width:80%; color:#999 }
#main-copy.terms h3 { font-size:50px; }
#main-copy.terms .terms-wrapper  { height:70%; overflow:auto; text-align:left; margin-top:20px }
#main-copy.terms p { width:90% }

#customers h2 { display:none; }
#customers h3,
#production h3 { text-shadow:0px -1px 0px #797c81; padding-top:20px; }
#customers #main-copy { width:80%; } 
#production #main-copy { width:85%; } 

.mover { position:absolute; left:0px; top:0px; width:35px; height:35px; -webkit-border-radius:150px; -moz-border-radius:150px; -ms-border-radius:150px; -o-border-radius:150px; border-radius:150px; background-color:#FF9900;  }

.landscape #main-copy h3 { margin-top:10px; }
.landscape .strategy-content    { width:90%; padding-top:30px;  }
.landscape .strategy-content h3 { font-size:70px; margin-bottom:25px; }
.landscape .strategy-content p  { padding:0px; width:85%; margin:0 auto;  }
.landscape #production #main-copy { width:80%; } 
.landscape #production #main-copy h3 { margin-top:40px; }


ul.pager { z-index:999; }
</style>
</head>
<body id="pid-offering-customers">
<script>Main.init();</script>


<!--  BEGIN DESKTOP SIMULATOR  -->
<a href="customers.html#" id="toggle-orientation-btn"><img src="../sites/all/themes/nt_desktop/img/toggle-orientation-button.gif" alt="Toggle rotation" /></a>
<div id="device">
    
    <div id="device-reflection"></div>
    
    <img src="../sites/all/themes/nt_desktop/img/tablet.jpg" width="996" height="1276" alt="Tablet" />
    
</div>
<!--  END DESKTOP SIMULATOR  -->

 	<div class="social">
    	<ul>
            <li class="facebook"><a href="https://www.facebook.com/sharer.php?u=http://www.nimbletank.com&t=nimbletank:%20Mobilising%20Brands%20in%20New%20Ways" target="_blank"><img src="../sites/all/themes/nt_desktop/img/facebook_share.png" width="22" height="22"> Facebook</a></li>
            <li class="twitter"><a href="http://twitter.com/intent/tweet?source=sharethiscom&text=nimbletank&url=http://www.nimbletank.com" target="_blank"><img src="../sites/all/themes/nt_desktop/img/tweet_share.png" width="22" height="22"> Tweet</a></li>
            <li class="google"><a href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://www.nimbletank.com/" target="_blank"><img src="../sites/all/themes/nt_desktop/img/google_share.png" width="22" height="22"> Google+</a></li>
        </ul>
    </div><!-- social -->

<div id="main" class="clearfix">    
    
    <nav>
        <ul id="nav" class="clearfix">
            <li class="nav-stripe first-child" id="nav-stripe-5"><a href="../offering.html"><span>Offering</span></a> <em id="menu-open-btn"><a href="customers.html#menu-info">offering</a></em></li>
            <li class="nav-stripe" id="nav-stripe-4"><a href="../awards.html"><span>Awards</span></a></li>
            <li class="nav-stripe" id="nav-stripe-3"><a href="../clients.html"><span>Clients</span></a></li>
            <li class="nav-stripe" id="nav-stripe-2"><a href="../about-us.html"><span>About&nbsp;Us</span></a></li>
            <li class="nav-stripe" id="nav-stripe-1"><a href="../contact.html"><span>Contact</span></a></li>
            <li class="nav-stripe" id="nav-stripe-0"><a href="../news/tweets.html"><span>Tweets</span></a></li>
        </ul>
    </nav>
    
    <h1><a href="../index.html" class="logo"><span id="logo">NimbleTank</span></a></h1>
       
    <div id="page-holder">	
    
        <!-- News Node Content  -->
        
        




<!-- Thinking -->
<div class="page" id="customers">
  <h2><span>Customers</span></h2>
  <img src="../sites/all/themes/nt_desktop/img/customers/smileys.png" id="smileys" />
  <div id="main-copy">
    <h3>We'll show you how to attract your target audience</h3>
    <p>When your brand is welcome on devices it puts engaged users, and a wealth of data, at your fingertips.</p>
  </div>
  <nav>
    <ul class="pager clearfix">
      <li class="nav-1"><a href="../offering.html"><span>Offering</span></a></li>
      <li class="nav-2"><a href="creative.html"><span>Creative</span></a></li>
      <li class="nav-3"><a href="customers.html#" class="active"><span>Customers</span></a></li>
      <li class="nav-4"><a href="production.html"><span>Production</span></a></li>
    </ul>
  </nav>
  <ul class="scroll">
    <li class="previous"><a href="creative.html"><span>Offering</span></a></li>
    <li class="next"><a href="production.html"><span>Customers</span></a></li>
  </ul>
  
  <!-- JS include -->
  <script>
window.PageCustomers=function(){function K(){L(!0);Accelerometer.start();G=!0;M()}function N(){L(!1);Accelerometer.stop();G=!1}function L(a){var b=(a?"add":"remove")+"EventListener";document[b](Sys.supports.touch?"touchstart":"mousedown",W,!1);document[b](Sys.supports.touch?"touchend":"mouseup",X,!1);document[b](Sys.supports.touch?"touchmove":"mousemove",Y,!1);Sys.isIE&&($("main-copy").onselectstart=a?function(){return!1}:null);if(Sys.supports.touch)document[b]("gestureend",Z,!1)}function M(){G&&
requestAnimFrame(M);for(var a=f.length;a--;){var b=f[a],c;m[b.identifier]?(c=m[b.identifier],b.vX=b.pageX-c.pageX,b.vY=b.pageY-c.pageY):(b.vX=b.vY=0,c={});f[a]=b;c.pageX=b.pageX;c.pageY=b.pageY;m[b.identifier]=c}r.update(f,m.isMouseDown||0<f.length,Accelerometer.data);u.render(r.movers)}function Z(a){if(1.1<a.scale){var b=MathUtils.interpolatePointOnLine(f[0].pageX,f[0].pageY,f[1].pageX,f[1].pageY,0.5);r.explode(b.x,b.y,0.3*a.scale)}}function Y(a){H(a)}function W(a){H(a);a.preventDefault()}function X(a){H(a)}
function H(a){if(a.touches){if(f=a.touches,"touchstart"==a.type)for(var b=a.changedTouches.length;b--;){var c=a.changedTouches[b];m[c.identifier]={pageX:c.pageX,pageY:c.pageY}}}else"mousedown"==a.type?(b=Main.mouseGlobalToLocal(a),b={pageX:b.pageX,pageY:b.pageY,identifier:"1"},f=[b],m["1"]=b,m.isMouseDown=!0):"mousemove"==a.type&&m.isMouseDown?(b=Main.mouseGlobalToLocal(a),b={pageX:b.pageX,pageY:b.pageY,identifier:"1"},f=[b]):"mouseup"==a.type&&(f=[],m.isMouseDown=!1);if("touchstart"==a.type||"mousedown"==
a.type)b=a.changedTouches?a.changedTouches[0]:f[0],c=b.timestamp||(new Date).getTime(),a=a.changedTouches&&1<a.changedTouches.length,230>c-O&&(30>MathUtils.distance(b.pageX,b.pageY,P,Q)&&!a)&&r.explode(b.pageX,b.pageY,1.5),O=c,P=b.pageX,Q=b.pageY}var G,u,p,f=[],m={},O=0,P=-101,Q=-101;m.isMouseDown=!1;var R,I=[];R={init:function(a,b,c){var j=parseInt(window.getComputedStyle(c.spriteSheet).width),D=parseInt(window.getComputedStyle(c.spriteSheet).height),f=Math.floor(j/c.spriteW),m=c.spriteW*c.scale,
e=c.spriteH*c.scale,j=Math.round(j*c.scale)+"px "+Math.round(D*c.scale)+"px",D=document.createDocumentFragment();for(b=b.length;b--;){var g=document.createElement("div");g.className="mover";g.style.width=m+"px";g.style.height=e+"px";g.style.backgroundImage="url("+c.spriteSheet.src+")";g.style.backgroundColor=Config.colors[b%Config.colors.length];g.style.backgroundPosition=Math.floor(b%f*-m+0)+"px 0px";g.style.backgroundSize=j;g.style.backgroundRepeat="no-repeat";Utils.setTransformOrigin(g,"0% 0%");
Sys.isIPad&&Utils.smoothEdge(g);D.appendChild(g);I[b]=g}a.appendChild(D)},render:function(a){for(var b=Sys.isWebKit&&!Sys.isAndroid,c=a.length;c--;){var j=a[c];b?Utils.transform(I[c],"translate3d("+j.left+"px,"+j.top+"px,0px) scale("+j.scale+")"):Utils.transform(I[c],"translate("+Math.round(j.left)+"px,"+Math.round(j.top)+"px)")}},setSize:function(){}};var r,w=function(){document.removeEventListener("mousedown",w,!1);document.removeEventListener("touchstart",w,!1);J=S},aa=function(){this.vY=this.vX=
this.x=this.y=0;this.height=this.width=2;this.halfH=this.halfW=1;this.scale=0.01;this.life=this.top=this.left=0},S=0.964,v=1,y=0.4,x=50,J=S,z=1E3,A=560,B=[],T,E=!1,U,V,ba=0,C=0;r={movers:B,init:function(a){v=Sys.deviceScaleFactor;x=a.numMovers;T=0.8>v?1.125*a.moverWidth:80;for(var b=x;b--;){var c=new aa;c.width=a.moverWidth||50;c.height=a.moverHeight||50;c.halfW=0.5*c.width;c.halfH=0.5*c.height;c.mass=MathUtils.randRange(0.98,1.02);B[b]=c}},start:function(){J=0.985;document.addEventListener("mousedown",
w,!1);document.addEventListener("touchstart",w,!1)},setSize:function(a,b){z=a;A=b},update:function(a,b){if(C<x&&!(C>=x)){C++;var c=x-C,j=(2.5*Math.PI+0.5)/x*-c,c=B[c];c.x=0.5*z+10*Math.cos(j-Math.PI)*v;c.y=0.5*A+10*Math.sin(j-Math.PI)*v;var f=0.7<v?v:0.7,f=0==C%2?MathUtils.randRange(10,20)*f:MathUtils.randRange(4,8)*f;c.vX=Math.cos(j)*f;c.vY=Math.sin(j)*f;c.life=1}ba++;j=a.length;y+=0.05*((b?0.4:1)-y);var c=0.98*Math.sqrt(z*z+A*A),f=190,m=0.29;0.8>v&&(f*=0.96,m*=0.92);for(var r=x;r--;){var e=B[r];
if(0!=e.life){var g=e.x,t=e.y,k=e.vX,l=e.vY,d,s,q;if(E){d=g-U;s=t-V;q=Math.sqrt(d*d+s*s);var h=0.75*c;q<h&&(h=(1-q/h)*exploIntensity,k+=d/q*h+0.5-Math.random(),l+=s/q*h+0.5-Math.random())}else for(h=j;h--;){d=g-a[h].pageX;s=t-a[h].pageY;q=Math.sqrt(d*d+s*s);d/=q;s/=q;var n=c*j;1<j&&(c*=1.5);q<n&&(n=1.9*(1-q/n),k-=d*n,l-=s*n);q<f&&(d=(1-q/f)*m,k+=a[h].vX*d,l+=a[h].vY*d)}d=J;if(!b){s=T;1<j&&(s=80*j*v);for(q=x;--q>r;){var h=B[q],p=h.x-g,u=h.y-t,n=Math.sqrt(p*p+u*u)||0.001,w=s*e.scale;if(n<w){var F=0.35*
(1-n/w),k=k-p/n*F,l=l-u/n*F;h.vX+=p/n*F;h.vY+=u/n*F}p=2*w;n<p&&e.avgV>2*h.avgV&&(n=0.04*(1-n/p),h.vX+=k*n,h.vY+=l*n)}}k*=d;l*=d;d=0.5*(Math.abs(k)+Math.abs(l));e.avgV=d;0.1>d&&(k*=4*Math.random(),l*=4*Math.random());d=MathUtils.map(d,0,12,y,1.15);1.15<d&&(d=1.15);d<y&&(d=y);7>e.life++&&(d*=e.life/7);e.scale=d;g+=k;t+=l;g>z-e.halfW*d?(g=z-e.halfW*d,k*=-1):g<e.halfW*d&&(g=e.halfW*d,k*=-1);t>A-e.halfH*d?(t=A-e.halfH*d,l*=-1):t<e.halfH*d&&(t=e.halfH*d,l*=-1);e.vX=k;e.vY=l;e.x=g;e.y=t;e.left=g-e.halfW*
d;e.top=t-e.halfH*d}}},explode:function(a,b,c){E||(exploIntensity=void 0!==c?10*c:15,exploIntensity*=v,U=a,V=b,E=!0,setTimeout(function(){E=!1},200))}};return{init:function(){var a=$("customers");p=[];var b=a.getElementsByClassName("pager");b.length&&(Utils.fixLinkTemp(b[0]),p.push(b[0]));a=a.getElementsByClassName("scroll");a.length&&(Utils.fixLinkTemp(a[0]),p.push(a[0]));for(a=p.length;a--;)p[a].style.opacity=0;$("main-copy").style.opacity=0;a=0.7>Sys.deviceScaleFactor?0.7:Sys.deviceScaleFactor;
b=35;Sys.isAndroid?b=20:0.75>Sys.deviceScaleFactor&&(b=25);r.init({deviceScale:a,numMovers:b,moverWidth:35*a,moverHeight:35*a});r.setSize(Main.stage.width,Main.stage.height);b=$("smileys");b.style.display="block";b.style.visible="hidden";a={spriteSheet:b,spriteW:35,spriteH:35,scale:a};u=R;u.init($("customers"),r.movers,a);b.style.display="none"},animIn:function(){r.start();K();for(var a=p.length;a--;)p[a].style.opacity=1,Utils.transition(p[a],"opacity","250ms ease-in-out");setTimeout(function(){$("main-copy").style.opacity=
1;Utils.translate($("main-copy"),0,0);Utils.transition($("main-copy"),"all","700ms ease-in-out")},825)},animOut:function(){N()},resize:function(){var a=Main.stage.width,b=Main.stage.height;r.setSize(a,b);u.setSize(a,b)},play:K,pause:N}}();
</script>  <!-- /JS include --> 
</div><!-- customers -->






        
        <!-- /News Node Content -->
    
    </div><!-- page-holder -->

    <div id="menu-bg"></div>

    <div id="menu-info">
        
        <div class="menu-info-inner clearfix">
            <ul>
                <li><a href="mailto:info@nimbletank.com"><img src="../sites/all/themes/nt_desktop/img/email_icon.png"> info@nimbletank.com</a></li>
                <li><span class="telephone"><img src="../sites/all/themes/nt_desktop/img/tel_icon.png"> +44 (0)20 7079 2457 </span></li>
                <li><a href="http://twitter.com/NimbleTank" target="_blank" class="twitter"><img src="../sites/all/themes/nt_desktop/img/twitter_icon.png"> @NimbleTank</a></li>
                <li><p><a href="https://maps.google.co.uk/maps?f=q&source=embed&hl=en&geocode=&q=17+Gresse+Street,+W1T+1QL&sll=51.517076,-0.132438&sspn=0.010348,0.017574&gl=uk&ie=UTF8&hq=&hnear=17+Gresse+St,+London,+Greater+London+W1T+1QL,+United+Kingdom&t=m&ll=51.517105,-0.132469&spn=0.001168,0.00228&z=18&iwloc=A" target="_blank"><img src="../sites/all/themes/nt_desktop/img/location_icon.png"> 17 Gresse Street, W1T 1QL, London</a></p></li>
        	</ul>
        </div><!-- menu-info-inner -->
        
    </div><!-- menu-info -->
   
   
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26450639-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>

    

</div><!-- /main -->

</body>
</html>
