<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Github repos (iOS)</title>
<meta charset="utf-8">
<link href="//libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
<script src="github-list.js"></script>

<script type="text/javascript"> 

$(document).ready(function(){

    function getRepoHTML(repo){
        var url;
        if (!repo || !repo.name) {
            return "";
        }

        if (repo.url && repo.url != '') {
            url = repo.url;
        } else if (repo.owner && repo.owner != ''){
            url = 'https://github.com/' + repo.owner + '/' + repo.name;
        } else {
            url = 'https://github.com/search?q=' + repo.name;
        }

        return '<tr id="' + repo.owner + '_' + repo.name + '"" repo="' + repo.name + '" owner="' + repo.owner + '">' +
        '<td><i class="icon-link"></i><a href="' + url + '" target="_blank"> ' + repo.name + '</a></td>' + 
        '<td>' + repo.desc + '</td>' + 
        '<td></td>' +
        '<td><i class="icon-star-empty"></i> </td>' +
        '<td><i class="icon-code-fork"></i> </td>' +
        '</tr>';
    }
    
    function getMinorHTML(minor){
        var inner = "";
        if(!minor) {
            return inner;
        }
        if (!minor.list){
            return '<table class="table table-hover">' +
                '<colgroup> <col width="26%" /><col width="50%" /><col width="9%" /><col width="7%" /><col width="7%" />' +
                '</colgroup>' +
                '<thead>' +
                '</thead>' +
               '<tbody>' +
               getRepoHTML(minor)+ 
               '</tbody>' +
            '</table>';
        }
        for(var i=0; i<minor.list.length; i++){
            var repo = minor.list[i];
            inner += getRepoHTML(repo);
        }
        return  '<div class="list-box">' +
                    '<div class="list-box-heading">' +
                        '<a onclick="javascript:">' + minor.name + '<i class="icon-angle-up"></i></a>' +
                    '</div>' +
                    '<div class="list-box-inner-wrap" style="height: auto;">' +
                        '<div class="list-box-inner">' +
                           '<table class="table table-hover">' +
                                '<colgroup> <col width="26%" /><col width="50%" /><col width="9%" /><col width="7%" /><col width="7%" />' +
                                '</colgroup>' +
                                '<thead>' +
                                '</thead>' +
                               '<tbody>' +
                               inner + 
                               '</tbody>' +
                            '</table>' +
                        '</div>' +
                    '</div>' +
                '</div>';
    }
    
    function getMajorHTML(major){
        var inner = "";
        for(var i=0; i<major.list.length; i++){
            var minor = major.list[i];
            inner += getMinorHTML(minor);
        }
        return '<div class="list-box">' +
            '<div class="list-box-heading">' +
                '<a >' + major.name + '<i class="icon-angle-up"></i></a>' +
            '</div>' +
            '<div class="list-box-inner-wrap" style="height: auto;">' +
                '<div class="list-box-inner">' +
                inner + 
                '</div>' +
            '</div>' +
        '</div>';
    }
    
    function getListHTML(list) {
        var inner = "";
        for(var i=0; i<list.length; i++){
            var major = list[i];
            inner += getMajorHTML(major);
        }
        return '<div id="fix-top-header">' + 
            '<div id="fix-top-inner">' + githubHeaderTitle + '</div>' + 
            '<div id="fix-top-action">' + 
                '<a href="#" id="action-expand-all">全部展开</a>' + 
                    "&nbsp;&nbsp;" +
                '<a href="#" id="action-collapse-all">全部折叠</a>' +
            '</div>' +
        '</div>' +
        inner;
    }
    
    var html = getListHTML(githubList);
    $(".list")[0].innerHTML = html;
    

    function toggleBox(head){
        $(head).parent().next(".list-box-inner-wrap").first().animate({height: 'toggle', opacity: 'toggle'}, "fast");
        var className = $(head).find("i")[0].className;
        if(className == "icon-angle-up") className = "icon-angle-down";
        else if(className == "icon-angle-down") className = "icon-angle-up";
        $(head).find("i")[0].className = className;
    }
    
    function _toggleBox(head){
        return function(){toggleBox(head);};
    }
    
    function expandAll(){
        var time = 0;
        var list = $(".list-box-heading a");
        for (var i=0; i<list.length; i++){
            var head = list[i];
            if(! $(head).parent().next(".list-box-inner-wrap").first().is(':visible')) {
                setTimeout(_toggleBox(head),time);
                time += 20;
            }
        }
    }
    
    function collapseAll(){
        var time = 0;
        var list = $(".list-box-heading a");
        for (var i=0; i<list.length; i++){
            var head = list[i];
            if($(head).parent().next(".list-box-inner-wrap").first().is(':visible')) {
                setTimeout(_toggleBox(head),time);
                time += 20;
            }
        }
    }
    
    $(".list-box-heading a").click(function(){
        toggleBox(this);
    });
    $("#action-expand-all").click(function(){
        expandAll();
    });
    $("#action-collapse-all").click(function(){
        collapseAll();
    });
    setTimeout(collapseAll,100);
    






    //获取fork、star数量
    function getStars(page) {
        $.getJSON('https://api.github.com/users/ibiremebot/starred?page=' + page + '&per_page=100',function(result){
            $.each(result, function(i, repo){
                try {
                    var repo_id = repo.owner.login + '_' + repo.name;

                    $('#' + repo_id + ' td')[2].innerHTML = repo.pushed_at.substring(0,10);
                    $('#' + repo_id + ' td')[3].innerHTML += repo.stargazers_count;
                    $('#' + repo_id + ' td')[4].innerHTML += repo.forks_count;


                }
                catch(err) {}
            });
            page--;
            if(page > 0) getStars(page);
        });
    }

    function getAllStars() {
        var totalStarNeeded = $(".icon-star-empty").length;
        getStars(Math.ceil(totalStarNeeded / 100));
    }

    setTimeout(getAllStars,2000);








    function getElementTop(element){
        var actualTop = element.offsetTop;
        var current = element.offsetParent;
        while (current !== null){
            actualTop += current.offsetTop;
            current = current.offsetParent;
        }
        return actualTop;
    }
    
    $(".scroll-top").click(function (){
          $("html,body").animate({ scrollTop:0},"slow");
    });

    $(window).scroll(function (){
        var headers = $(".list-box-heading a");
        var y = window.pageYOffset;
        
        if (y > 100) {
            $(".scroll-top").show();
        } else {
            $(".scroll-top").hide();
        }
        
        if (y < 35) {
            $("#fix-top-inner")[0].innerHTML = githubHeaderTitle;
            return;
        }
        var curHeader;
        for(var i=0; i<headers.length; i++){
            var header = headers[i];
            if (! $(header).is(':visible')){
                continue;
            }
            if (getElementTop(header) <= y + 35){
                if (!curHeader) {
                    curHeader = header;
                } else {
                    if (getElementTop(header) >= getElementTop(curHeader)) {
                        curHeader = header;
                    }
                }
            }
        }
        if(!curHeader){
            return;
        }
        var inner;
        if(typeof curHeader.textContent == "string") {
            inner = curHeader.textContent;
        } else {
            inner = curHeader.innerText;
        }
        $("#fix-top-inner")[0].innerHTML = inner;
    });

});


</script>

<style>



::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #FFF;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
}
::-webkit-scrollbar-thumb {
    background: #CCC;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:hover {
    background: #AAA;
}
::-webkit-scrollbar-thumb:active {
    background: #888;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
}

::selection {
    background: #9954bb; 
    color:white;
}

::-moz-selection  {
    background: #9954bb; 
    color:white;
}

body {
    width: 1024px;
    margin: 0 auto;
    font-family: "Helvetica","Microsoft Yahei","微软雅黑","Arial","sans-serif";
}

a {  
   color:#FF9210;
}

#fix-top-header {
    display: block;
    position: fixed;
    top: 0;
    opacity: .95;
    box-shadow: 0 1px 1px #D0D0D0;
    z-index: 100;
    padding: 0;
    padding-left: 10px;
    width: 1014px;
    height: 35px;
    background-color: #F7F7F7;
    border-bottom: 1px solid #FAFAFA;
    line-height: 35px;
    font-weight: bold;
}

#fix-top-inner {
    float:left;
}
#fix-top-action {
    float:right;
    padding-right: 10px;
}
    
.list {
    margin-top: 35px;
}

.list-box {
    border: 1px solid #FF9210;
}
.list-box-inner {
    border-top: 1px solid #FF9210;
}
.list-box-heading {
    font-weight: bold;
    background-color: #FF9210;
}
.list-box-heading a,
.list-box-heading a:hover,
.list-box-heading a:active,
.list-box-heading a:visited {
    padding: 5px;
    display: block;
    outline: 0;
    color: #FFF;
    text-decoration: none;
    background-color: #FF9210;
}


.list-box-inner .list-box-heading a,
.list-box-inner .list-box-heading a:hover,
.list-box-inner .list-box-heading a:active,
.list-box-inner .list-box-heading a:visited {
    background-color: #F3A576;
}

.list-box-heading a:hover,
.list-box-heading a:active {
    background-color: rgba(0, 0, 0, 0.1) !important;
}


.list-box-inner .list-box {
    border: 1px solid #F3A576;
}
.list-box-inner .list-box-inner {
    border-top: 1px solid #F3A576;
}
.list-box-inner .list-box-heading {
    background-color: #F3A576;
}


.list-box-heading i{
    float:right;
    padding-right:5px;
}

.list-box-inner-wrap {
    position: relative;
    height: 0;
    overflow: hidden;
}

.table-hover tbody tr:hover td, 
.table-hover tbody tr:hover th {
    background-color: #f5f5f5;
}

.table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

.table th, 
.table td {
    padding: 5px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: 0px;
}

.scroll-top {
    position: fixed;
    right: 50px;
    bottom: 50px;
    padding: 10px;
    padding-top: 0px;
    width: 20px;
    height: 25px;
    z-index: 1000;
    color: #FFF;
    text-align: center;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.7);
}

</style>
</head>

<body>
    <div class="list"></div>
    <div class="scroll-top" style="display:none;"><i class="icon-angle-up"></i></div>
 

    
    <!-- UY BEGIN -->
    <div id="uyan_frame" style=" padding-top: 40px;"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1766511"></script>
    <!-- UY END -->


    <!-- Baidu BEGIN-->
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8ee35f7d586deda262eb7ec2f15abe36' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <!-- Baidu END-->


</body>
</html>
