<!DOCTYPE html> 
<html lang="en" class="no-js"> <!-- manifest="./cache.manifest" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Mobile Marketing Agency, iPhone App Developers, Mobile Phone Marketing, nimble tank, nimbletank" />
<meta name="description" content="nimbletank is a full service award winning mobile marketing agency. Our mobile App Developers are on a mission to create the most innovative, effective mobile website, mobile applications and cross platform solutions." />
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/nt_desktop/style-9.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/nt_high_end/nt_high_end-9.css" />
<title>LigaBBVA | nimbletank</title>
<meta charset="utf-8" /> 
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-title" content="Nimbletank" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-startup-image" href="../sites/all/themes/nt_desktop/img/apple-touch-startup-image-iphone.png" media="screen and (min-device-width: 200px) and (max-device-width: 320) and (orientation:portrait)" />    
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no">
<meta http-equiv="cleartype" content="on">
<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
<link  rel="shortcut icon" href="../sites/all/themes/nt_desktop/img/favicon.png"/> 
<link rel="icon" href="../sites/all/themes/nt_desktop/img/favicon.png"  /> 
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.nimbletank.com/sites/all/themes/nt_desktop/img/apple-touch-icon114x114.png">
<link rel="apple-touch-icon-precomposed" href="../sites/all/themes/nt_desktop/img/apple-touch-icon.png">
<link rel="apple-touch-icon" href="../sites/all/themes/nt_desktop/img/apple-touch-icon.png">
<script type="text/javascript" src="../sites/all/themes/nt_desktop/js/global-9.js"></script>
<script type="text/javascript">
<!--//-->
</script>
<script>
var is_wireless = "true";
</script>
<style>

		.imgs-holder {
			width:100%;
			height:61%;
		}
		
		.imgs-content {
			width:301%;
			height:100%;
		}

		.imgs-content-page {
			float:left;
			width:33.33%;
			height:100%;
			text-align:center;
			display:table;
		}
		
		.imgs-content-page span {
			display:table-cell;
			vertical-align:middle;
			width:100%;
			height: 100%;
		}
		
		.imgs-content-page img {
			height: 40%;
			margin-top: 6%;
		}		
		
		
		.landscape .imgs-content-page img {
				height: 23%;
				margin-top: 5%;
		}
	
	
	
	     /* iPhone 4 portrait */
			@media (device-height: 480px)  {
			  
				.imgs-content-page img {
					height: 36%;
				}			
			 
			}
	    
			
		
	    /* .......................... Pager ...........................  */
		#imgs-pager {
			position: absolute;
			left: 0px; top: 0px;
			width: 100%;
			height: 100%;
			z-index:-1;
		}
		
		#imgs-pager ul.pager {
				left: 57%;
				bottom: -1%;
				-webkit-transform: scale(0.51);
				   -moz-transform: scale(0.51);
				    -ms-transform: scale(0.51);
				     -o-transform: scale(0.51);
		}
			
		.landscape #imgs-pager ul.pager {
				left: 55%;
				bottom: -4%;
				-webkit-transform: scale(0.40);
				   -moz-transform: scale(0.40);
				    -ms-transform: scale(0.40);
				     -o-transform: scale(0.40);			
		}	
		
		/* .......................... Text ...........................  */
		
		.text-holder {
			position: absolute;
			top: 61%;
			width:  100%;
			height: 39%;
			background-color: rgba(255,0,0,1);
			overflow: hidden;
		}
		
		.text-content {
			font-size: 14px;
			position: absolute;
			padding: 4% 9% 15px 4%;
			color: #FFFFFF;
		}
		
	    .text-content p { margin-bottom:1em; }
		
		.text-content h3 {
			font-size: 24px;
			font-weight: bold;
			margin: 5px 0px 8px 0px;
		}
		
				
		.landscape .text-content h3 {
			margin-top: -2px;
		}


		.work-close-btn {
			position: absolute;
			top: 4%;
			right: 6px;
			font-size: 34px;
			font-weight: bold;
			padding: 14px;
			margin: -14px;
		}	
		
		/* #page-holder { background:black; height:101% !important;  }
		.text-holder { background:blue !important; }
		.page { background:black; } */
		
		</style>

</head>
<body id="pid-clients-ligabbva">

<script>Main.init();</script>
<div id="main" class="clearfix">
    
  <h1><a href="../index.html"><img src="../sites/all/themes/nt_desktop/img/nt_logo.png" width="58" height="58" id="logo"></a></h1>    
    
    <div id="page-holder">	
    
        <!-- News Node Content  -->
        
        


<!-- LigaBBVA -->

<div class="page" id="casestudy">
  
  <h2><span>LigaBBVA</span></h2>
  
  <div class="imgs-holder">
    <div class="imgs-content">
        <div class="imgs-content-page"><span><img src="../sites/all/themes/nt_desktop/img/showcase/liga-01.jpg" /></span></div>
        <div class="imgs-content-page"><span><img src="../sites/all/themes/nt_desktop/img/showcase/liga-02.jpg" /></span></div>
    </div>
    <nav id="imgs-pager">
        <ul class="pager clearfix">
            <li class="nav-1"><a href="LigaBBVA.html#" class="active"></a></li>
            <li class="nav-2"><a href="LigaBBVA.html#"></a></li>
        </ul>
    </nav>
  </div><!-- imgs-holder -->
  
  <div class="text-holder">
    <div class="text-content">
        <h3>LigaBBVA internet TV companion app</h3>
        <p>The Spanish premier football league LigaBBVA launched an internet TV application early 2012 to provide weekly match fixture information and 
        latest score tables to millions of online supporters. While this proved to be successful LigaBBVA felt their fans wanted more and commissioned 
        a branded Android app that would act as a personal remote control to the TV app. </p>
        
        <h3>nimbletank Challenge</h3>
        <p>The internet TV market is in its early stages. Connectivity, usability and performance of a mobile app that communicated with the TV app 
        was an unknown quantity as it had not been done before. Designing a companion device for an internet App was also a European 1st 
        which nimbletank were excited to take on.</p>

        <h3>nimbletank Solution</h3>
        <p>nimbletank, worked closely with the internet TV app developers to design an innovative interface as well as branded assets for use within the app. 
        The design solution allowed live content to be pulled from the internet TV by touch, by moving and tilting the phone making the remote control a truly 
        interactive companion application.</p>
        
        <h3>nimbletank Results</h3>
        <p>The result was an award winning success with the delivery of a European 1st within 8 weeks of engagement.</p>
     </div> 
     
     <a href="../clients.html" class="work-close-btn">✕</a> 
     
  </div>
  
  
  <!-- JS include -->
  <script>
window.PageCasestudy=function(){function n(a){c.style[Utils.vendorPrefix+"box-shadow"]="0px 0px 4px 4px "+a;Utils.translate(c,"0px","0px")}function p(){d.activate(!0);d.play();f.activate(!0);f.play()}function k(){d.activate(!1);d.pause();f.activate(!1);f.pause()}var g,e,h,q,d,f,l,m,c;return{init:function(a){g=$("page-holder").getElementsByClassName("imgs-content")[0];d=new SPZ.ScrollPane;d.init(g,!0,!1,{isPagedX:!0,handle:g.parentNode});if(h=$("casestudy").getElementsByClassName("pager")[0]){var b=
h.getElementsByTagName("a");for(a=b.length;a--;)b[a].href="javascript:void(0)";d.onPageChanged=function(a){h.children[a.index].children[0].className="active";h.children[a.oldIndex].children[0].className=""}}e=$("page-holder").getElementsByClassName("text-content")[0];f=new SPZ.ScrollPane;f.init(e,!1,!0);if(!Sys.supports.touch)for(e.addEventListener("mousedown",Utils.preventDefault,!1),e.onselectstart=function(){return!1},b=g.getElementsByTagName("img"),a=b.length;a--;){var r=b[a];r.addEventListener("mousedown",
Utils.preventDefault,!1);r.onselectstart=function(){return!1}}b=g.getElementsByClassName("imgs-content-page");for(a=b.length;a--;)Utils.translate(b[a],"0px","0px");l=$("page-holder").getElementsByClassName("work-close-btn")[0];m=new ClickProxy(l,function(a){Microsite.navigate(a.currentTarget.href)},null);c=document.createElement("div");c.style.position="absolute";c.style.width="100%";c.style.height="0px";e.parentNode.appendChild(c);n(getComputedStyle(e.parentNode).backgroundColor);a=g.getElementsByClassName("ntlb-trigger");
(q=a.length)&&NTLightboxTrigger.init(a[0],Utils.delegate(null,k),Utils.delegate(null,p))},animOut:function(){},resize:function(){d.resize();f.resize()},play:p,pause:k,close:function(){k();d.remove();f.remove();m.remove();q&&NTLightboxTrigger.remove();e.removeEventListener("mousedown",Utils.preventDefault,!1);e.onselectstart=null;for(var a=g.getElementsByTagName("img"),b=a.length;b--;){var c=a[b];c.removeEventListener("mousedown",Utils.preventDefault,!1);c.onselectstart=null}},setTextMaskColor:n,getElements:function(){return{closeBTN:l,
closeClickProxy:m,imgsEl:g,textEl:e}}}}();
</script>  
  <!-- /JS include --> 
  
</div><!-- casestudy -->
















        
        <!-- /News Node Content -->
    
    </div><!-- page-holder -->
    
    <nav>
        <ul id="nav" class="clearfix">
            <li class="nav-stripe" id="nav-stripe-5"><a href="../offering.html"><span>Offering</span></a></li>
            <li class="nav-stripe" id="nav-stripe-4"><a href="../awards.html"><span>Awards</span></a></li>
            <li class="nav-stripe" id="nav-stripe-3"><a href="../clients.html"><span>Clients</span></a> <em id="menu-open-btn"><a href="LigaBBVA.html#menu-info">showcase</a></em></li>
            <li class="nav-stripe" id="nav-stripe-2"><a href="../about-us.html"><span>About&nbsp;Us</span></a></li>
            <li class="nav-stripe" id="nav-stripe-1"><a href="../contact.html"><span>Contact</span></a></li>
            <li class="nav-stripe" id="nav-stripe-0"><a href="../news/tweets.html"><span>Tweets</span></a></li>
        </ul>
    </nav>
        
 <div id="menu-bg"></div>    
    
    <div id="menu-info">
        
        <div class="menu-info-inner clearfix">
                 
            <ul>
                <li><a href="mailto:info@nimbletank.com"><img src="../sites/all/themes/nt_desktop/img/email_icon_smart.png"> info@nimbletank.com</a></li>
                <li><a href="tel:02070792457" class="telephone"><img src="../sites/all/themes/nt_desktop/img/tel_icon_smart.png"> +44 (0)20 7079 2457</a></li>
                <li><a href="http://twitter.com/NimbleTank" target="_blank"><img src="../sites/all/themes/nt_desktop/img/twitter_icon_smart.png"> @NimbleTank</a></li>
            	<li><p><a href="https://maps.google.co.uk/maps?f=q&source=embed&hl=en&geocode=&q=17+Gresse+Street,+W1T+1QL&sll=51.517076,-0.132438&sspn=0.010348,0.017574&gl=uk&ie=UTF8&hq=&hnear=17+Gresse+St,+London,+Greater+London+W1T+1QL,+United+Kingdom&t=m&ll=51.517105,-0.132469&spn=0.001168,0.00228&z=18&iwloc=A" target="_blank"><img src="../sites/all/themes/nt_desktop/img/location_icon_smart.png"> 17 Gresse Street, W1T 1QL, London</a></p></li>
            </ul>
        
        </div><!-- menu-info-inner -->

</div><!-- menu-info -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-26450639-1']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>   
        

</div><!-- main -->

   
</body>

</html>
